{% extends 'home_base.html' %}
{% block javascript %}
<script type="text/javascript" src="/static/js/jquery.countdown.min.js"></script>
<script>

  //Pull the date from the database
  var endDate = new Date({{hunt.start_time_gmt|date:"U"}} * 1000);
  
  $(function(){
    $('#countdown').countdown({until: endDate, format: 'HMS'});
  })
</script>
{% endblock %}
{% block content %}
<style type="text/css" media="screen">
  .content {
    padding: 4em;
    overflow: hidden;
    background: url("/static/img/girl_with_map.png") no-repeat scroll 95% 100% #FFFFFF;
  }
  .teaser {
      font-size: 1.5em;
      line-height: 1.4;
      margin-bottom: 1em;
  }
  h3, .starthunting {
      color: #FD5800;
      float: left;
      margin-top: 0;
  }
  #countdown{
    overflow: hidden;
    margin: 0 auto;
    display: inline-block;
  }
  .countdown_section{
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    text-align: center;
    padding: 5px;
  }
  .countdown_section > span:first-child{
    font-size: 3em;
    font-weight: bold;
  }



</style>
<header class="span-two-thirds great">
  <img class="logo desktop" src="/static/img/squarehunt_logo_400px.png">
  <img class="logo mobile" style="display:none" src="/static/img/squarehunt_logo_200px.png">
  <h1>{{hunt.user.first_name}} {{hunt.user.last_name}} is organizing a scavenger hunt!</h1>

  <p class="teaser">Squarehunt is an easy way to join awesome adventures friends and fans have organized for you.</p>
  <!-- <p>{{hunt.name}} is waiting for you</p> -->
  <div id="time-left">
    <h3>This hunt will start in</h3>
    <div id="countdown"></div>
  </div>
  <h3 class="starthunting">I'm ready to start hunting</h3>
  <a id="login" href="/{{hunt_key}}/join">
    <img src="/static/img/connect-white.png" alt="Connect with Foursquare" />
  </a>
</header>
{% endblock %}
