{% extends 'base.html' %}
{% block javascript %}
<script type="text/javascript" src="/static/js/jquery.countdown.min.js"></script>
<script>

  //Pull the date from the database
  var endDate = new Date(2011, 9-1, 18, 13, 30, 0);
  
  $(function(){
    $('#countdown').countdown({until: endDate, format: 'HMS'});
  })
</script>
{% endblock %}
{% block content %}
<style>
  .checkmark{
    text-align: center;
  }
  #countdown{
    overflow: hidden;
    margin: 0 auto;
    display: inline-block;
  }
  .countdown_section{
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    text-align: center;
    padding: 5px;
  }
  .countdown_section > span:first-child{
    font-size: 3em;
    font-weight: bold;
  }
  #time-left{
    background: #F5F5F5;
    text-align: center;
    padding: 0.5em;
    border: 1px solid #DDD;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 4px;
    margin-bottom:1em;
  }
  #time-left h3{
    color: #4ab2cf;
  }
</style>
<header>
  <p class="desc">Current hunt</p>
  <h2>{{ hunt.name }}</h2>
</header>
<div id="time-left">
  <h3>Time Left</h3>
  <div id="countdown"></div>
</div>
<h3>Chekpoints</h3>
<table class="zebra-striped">
  <thead>
    <tr>
    <th>Name</th>
    <th>Status</th>
    </tr>
  </thead>
  <tbody>
  {% for venue in venues_for_display %}
    <tr>
      <td>{{ venue.0 }} </td>
      <td class="checkmark">{% if venue.1 %} <img src="/static/img/checkmark.png"/> {% endif %}</td>
    </tr>
  {% endfor %}
  <tbody>
</table>

{% endblock %}
